FROM python:3.11.11-slim-bookworm as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1
ENV PATH=/home/ftuser/.local/bin:$PATH
ENV FT_APP_ENV="docker"

# Prepare environment
RUN mkdir /exo \
  && apt-get update \
  && apt-get -y install sudo libatlas3-base libopenblas-dev curl sqlite3 libutf8proc-dev libsnappy-dev \
  && apt-get clean \
  && useradd -u 1000 -G sudo -U -m exouser \
  && chown exouser:exouser /exo \
  # Allow sudoers
  && echo "exouser ALL=(ALL) NOPASSWD: /bin/chown" >> /etc/sudoers \
  && pip install --upgrade pip

WORKDIR /exo

# Install dependencies
FROM base as python-deps
RUN  apt-get update \
  && apt-get -y install build-essential libssl-dev libffi-dev libgfortran5 pkg-config cmake gcc \
  && apt-get clean \
  && echo "[global]\nextra-index-url=https://www.piwheels.org/simple" > /etc/pip.conf

# Install TA-lib
COPY build_helpers/* /tmp/

# Install dependencies
COPY --chown=exouser:exouser requirements/requirements-base.txt /exo/
USER exouser
RUN  pip install --user --no-cache-dir "numpy<2" \
  && pip install --user --no-index --find-links /tmp/ pyarrow TA-Lib \
  && pip install --user --no-cache-dir -r requirements-base.txt

# Copy dependencies to runtime-image
FROM base as runtime-image
COPY --from=python-deps /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH /usr/local/lib

COPY --from=python-deps --chown=exouser:exouser /home/exouser/.local /home/exouser/.local

USER exouser
# Install and execute
COPY --chown=exouser:exouser . /exo/

RUN pip install -e . --user --no-cache-dir --no-build-isolation\
  && mkdir /exo/user_data/ 

ENTRYPOINT ["exo"]
# Default to trade mode
CMD [ "exo" ]
